<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Proyectos 01 - Spa & Beauty</title>
  <link rel="stylesheet" href="css/app.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header class="header">

    <nav class="navbar">
      <h2 class="webaName">Glow<span>Queen</span></h2>

      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#" class="vector">More  <img src="img/Vector.svg" alt="Vector image"></a></li>
      </ul>

      <section class="vectors">
        
        <img src="img/Search.svg" alt="Search image">
        <img src="img/Shopping Bag.svg" alt="Shopping bag image">
        
      </section>
      <aside class="registration">
        
        <article class="signin"><a>Sign In</a></article>
        <article class="button signup"><a>Sign Up</a></article>
        
      </aside>
      
    </nav>

    <section class="hero">

      <article class="hero_title">

        <h1 class="title">Bring back the beauty and glow of your skin</h1>
        <p class="subtitle">We provide you various treatments from head to toe using the best product, advanced technology, and affordable price</p>
        <aside class="links">
  
          <a href="#" class="button booking">Book Now</a>
          <a href="#" class="watch"><img src="img/Play.svg" alt="Play image"> Watch Video</a>
  
        </aside>

      </article>

      <aside class="hero_logo">

        <img src="img/logo.png" alt="Logo image">

      </aside>

      <article class="hero_image">

        <img src="img/woman.png" alt="Woman image">

      </article>

      <aside class="items">

        <article class="item">

          <img src="img/face.svg" alt="Face image">
          <h3 class="title">15+</h3>
          <p class="paragraph">Special Treatment</p>

        </article>
        <article class="item">

          <img src="img/rose.svg" alt="Rose image">
          <h3 class="title">25+</h3>
          <p class="paragraph">Professional Therapist</p>

        </article>
        <article class="item">

          <img src="img/bowl.svg" alt="Bowl image">
          <h3 class="title">100%</h3>
          <p class="paragraph">Herbal Cream Formula</p>

        </article>

      </aside>

      <aside class="feedback">

        <article>

          <img src="img/“.svg" alt="Decoration image">
          <p class="comment">I have a regular schedule to take treatment from GlowQueen, they gave me the best service and treatment ever to maintain the beauty and health of my skin</p>
          <p class="name">Sophia Princeton</p>

        </article>
        <article>

          <img src="img/“.svg" alt="Decoration image">
          <p class="comment">For the past few years, I've had a hard time finding the right place for skin care to deal with my complicated skin condition, thank God I found GlowQueen to treat my skin</p>
          <p class="name">Tamara Jules</p>
          
        </article>

      </aside>

    </section>

  </header>


</body>

</html>